<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video Slider</title>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
        <!-- OWL CAROUSEL -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
        <!-- BOX ICONS -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <!-- APP CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/series.css">
    </head>
    <body>
        <!-- NAV -->
        <div class="nav-wrapper">
            <div class="container">
                <div class="nav">
                    <a href="#" class="logo">
                        <i class='bx bx-movie-play bx-tada main-color'></i>Pixel<span class="main-color">Pre</span>miere
                    </a>
                    <ul class="nav-menu" id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="genre.html">Genre</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">Series</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#" class="btn btn-hover">
                                <span>Sign in</span>
                            </a>
                        </li>
                    </ul>
                    <!-- MOBILE MENU TOGGLE -->
                    <div class="hamburger-menu" id="hamburger-menu">
                        <div class="hamburger"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END NAV -->
</body>
</html>